<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        html {
            font-size: 10px; /* px means "pixels": the base font size is now 10 pixels high  */
            font-family: "Open Sans", sans-serif; /* this should be the rest of the output you got from Google fonts */
            background-color: #00539F;
        }
        /* p {
            color: red;
        } */
        body {
        width: 600px;
        margin: 0 auto;
        background-color: #FF9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px 0;    
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }

        p, li {
            font-size: 16px;    
            line-height: 2;
            letter-spacing: 1px;
        }

        img {
        display: block;
        margin: 0 auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
</head>
<body>
    <h1>Mozilla is cool</h1>
    <img src="Firefox-icon.png" alt="A fox circles the globe">
    <p>At Mozilla we're a global community of</p>
    <ul>
        <li>technologies</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>working togther to keep the Internet alive and accesible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn more about the values and principles that guide the pursuit of our mission.</p>
</body>
</html>